{
  "emulators": {
    "hosting": {},
    "functions": {}
  },
  "hosting": {
    "public": "public/",
    "ignore": [
      "firebase.json",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "function": "nextServer"
      }
    ]
  },
  "functions": {
    "source": "./",
    "ignore": [
      "firebase.json",
      "**/node_modules/**",
      "src/**",
      "public/**"
    ]
  }
}